NEXT_PUBLIC_SUPABASE_PROJECT_ID="edfjqensnmzpdhnokqsf"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkZmpxZW5zbm16cGRobm9rcXNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTE5ODMsImV4cCI6MjA3NTM4Nzk4M30.4KAxY0Bzc46AgdPhu5CcniXPcbcOotKCUKfAEW74_j8"
NEXT_PUBLIC_SUPABASE_URL="https://edfjqensnmzpdhnokqsf.supabase.co"
